#@TYPE: Machine
#@NAME: NVIDIA Hope Devkit (b01)
#@DESCRIPTION: NVIDIA Hope Developer Kit (b01)

require conf/machine/hope-devkit-b00.conf

KERNEL_DEVICETREE = "tegra234-p3701-0002-p3740-0002-b01.dtb"
ODMDATA = "gbe-uphy-config-8,hsio-uphy-config-0,nvhs-uphy-config-0"
BPFDTB_FILE = "tegra234-bpmp-3701-0002-3740-0002-b01.dtb"
TBCDTB_FILE = "tegra234-p3701-0002-p3740-0002-b01.dtb"
